.btn{
  border-radius: 0;
}
.modal-content {
  border-radius: 0;
}
.form-control {
  border-radius: 0;
}
.dropdown-menu{
  border-radius: 0;
}
.alert {
  border-radius: 0;
}
.link{
  cursor: pointer;
}
.glyphicon {
  cursor: pointer;
}
.numeric{
  list-style-type:decimal;
}
